
										Learning Linux commands 



=========================================================


users

ec2-user (Normal user)

root

sudo su -       || command to switch user 

Normal user to Root user

From root user enter exit to return back normal ec2-user



======================================================

uname command 

uname

information identification of using operating system

Eg: Linux, windows 

Does we connect to server or not 


========================================================

PWD - print working directory

showing the current working directory 


============================================================

create new folder in linux


==>mkdir make directory 

in windows it denotes as folder in linux it is called as directory 

 
mkdir -v Verbose means print output or flag the message 



we can create n  number of directories at once command below

mkdir docker kube8 jenkins enter





============================================================

ls command 

list all files 

ls -l provide files with detail long listing 


=========================================================

yum command 

yum is packet manager command 
install package software especially for ret hat Linux os cent , fedora os

yum install tree
yum update tree
yum remove tree


when ever install any package need to install in admin user only (ie) root user 

Ec2-user no authentication to install any package - Normal user 

========================================================

create files

touch filename.txt
Eg : touch practise.txt


==========================================================

connection inactive session 

How to make connection more time aws server

Vi means we are open a file 

vi ~/.ssh/config   -----> comamnd mode

~ represent => user home directory 
inside that .ssh/config need to create 


Host * 

	ServerAliveInterval 30
	ServerAliveCountMax 2

Make sure Server Alive Interval all are start letter capital case sensitive


Press esc button 
Means it is Exit insert mode to command mode

:wq 
Means Write and Quit 

=====================================================================================================================


Delete Directory 


rmdir command

===> rmdir is not able to delete the non empty directories means only empty directory can be deleted by rmdir command 


deleting files containing directories followed below 

rm -rf 

rm -rf <directoryname> enter


-r means recursive performed in all the sub directories
-f means forcefully 



deleting files 

===============


rm -f <filename> enter

here we dont need to specify -r bcas it is not directory contains sub directory anything 

files can be directly deleted



==================================================================================================================================



























































































































